<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:id="@+id/itemLayout">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/itemImage"
        android:src="@mipmap/ic_launcher"
        android:layout_gravity="left"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/itemName"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/itemImage"
        android:layout_alignParentStart="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentLeft="false"
        android:layout_alignBottom="@+id/itemImage"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/descriptionLayout"
        android:layout_toStartOf="@+id/descriptionLayout"
        android:gravity="center|center_vertical" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionLayout"
        android:layout_alignParentRight="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="false"
        android:layout_marginRight="0dp"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/linearLayout"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/moneyImage"
                    android:src="@drawable/money" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/itemPrice"
                    android:autoText="false"
                    android:elegantTextHeight="false"
                    android:layout_gravity="center_vertical"
                    android:gravity="center|center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right">

                <ImageView
                    android:layout_width="33dp"
                    android:layout_height="33dp"
                    android:id="@+id/imageView2"
                    android:src="@drawable/sellin" />

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="match_parent"
                    android:text="New Text"
                    android:id="@+id/itemSellIn"
                    android:autoText="false"
                    android:elegantTextHeight="false"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical|center_horizontal" />

            </LinearLayout>

        </LinearLayout>

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemQuality"
            android:numStars="3"
            android:isIndicator="true" />
    </LinearLayout>

</RelativeLayout>